{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to make css of block background-image": {
		// "scope": "",
		"prefix": "bg-image",
		"body": [
			"width: $1rpx;",
			"height: $2rpx;",
			"background-image: url(\"$3\");",
			"background-size: cover;",
			"background-repeat: no-repeat;"
		],
		"description": "背景图片 css 样式（rpx）"
	}
}
