{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Vue common template": {
		// "scope": "javascript,typescript",
		"prefix": "vuecc",
		"body": [
			// "console.log('$1');",
            // "$2"
            "<template>",
            "<div class='$2'>",
            "\tdiv.main",
            "</div>",
            "</template>",

            "<script>",
            "// import xxx from '../xxx.vue'",
            "// var xx = require('../xx.js')",
            "export default {",
            "\tname: '$1',",
            "\tmixins: [],",
            "\tprops: {",
            "\tname: {",
            "\t\ttype: Array,",
            "\t\tdefault: function() {",
            "\t\t\treturn [];",
            "\t\t}",
            "\t}",
            "\t},",
            "\tdata: function() {",
            "\t\treturn {$0};",
            "\t},",
            "\tcomponents: {",
            "\t\trequireDemo: function (resolve) {",
            "\t\t\trequire([''], resolve);",
            "\t\t}",
            "\t},",
            "\tcreated: function() {},",
            "\tmounted: function() {},",
            "\tbeforeDestroy: function() {},",
            "\tcomputed: {},",
            "\twatch: {},",
            "\tmethods: {}",
            "};",
            "</script>",

            "<style scoped lang='less'>",
            "//@import '../less/variables.less';",
            "//@import '../less/sprite.less';",
            ".$3 {}",
            "</style>"
		],
		"description": "vue文件多属性模板"
	}
}