{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Vue common template": {
		// "scope": "javascript,typescript",
		"prefix": "vuecc",
		"body": [
            "<template>",
            "\t<div class='$2'>",
            "\t\tdiv.main",
            "\t</div>",
            "</template>",

            "<script>",
            "export default {",
            "\tname: '$1',",
            "\tcomponents: {},",
            "\tmixins: [],",
            "\tprops: {",
            "\t\t//name: { type: Array, default: () => [] }",
            "\t},",
            "\tdata: function() {",
            "\t\treturn {$0}",
            "\t},",
            "\tcomputed: {},",
            "\tcreated: function() {},",
            "\tmounted: function() {},",
            "\tbeforeDestroy: function() {},",
            "\twatch: {},",
            "\tmethods: {}",
            "}",
            "</script>",

            "<style scoped lang='scss'>",
            "//@import '../less/variables.less'",
            "//@import '../less/sprite.less'",
            ".$3 {}",
            "</style>",
            ""
		],
		"description": "vue文件多属性模板"
	}
}